ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100010ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1302544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000228 009608 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009738 009830 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009740 009838 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        100097b0 0098a8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009858 009950 0001a0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        100099f8 009af0 000060 00   A  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        10009a58 009b50 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10009a7c 009b74 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009a8c 009b84 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009aa8 009ba0 0000fc 00   A  0   0  4
  [12] symbol_to_keep    PROGBITS        10009ba4 009c9c 000004 00   A  0   0  4
  [13] tbss              NOBITS          10009ba8 009ca0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        10009ba8 009ca0 000890 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 00ac7c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00a530 0005e8 00  AX  0   0  8
  [17] device_states     PROGBITS        200005e8 00ab18 00000c 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200005f4 00ab24 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000610 00ab40 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000624 00ab54 000060 00  WA  0   0  4
  [21] sys_mem_bloc[...] PROGBITS        20000684 00abb4 000004 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000688 00abb8 00002c 00  WA  0   0  4
  [23] usbd_context_area PROGBITS        200006b4 00abe4 00007c 00  WA  0   0  4
  [24] usbd_class_f[...] PROGBITS        20000730 00ac60 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00ac7c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00aca0 002218 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00ceb8 07c7b3 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 08966b 01315e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 09c7c9 0381ce 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0d4998 00586c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0da204 00f30d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0e9511 039991 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 122ea8 009488 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 12c330 000038 00      0   0  1
  [35] .last_section     PROGBITS        1000ab80 00ac78 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000748 00ac80 000cd3 00  WA  0   0  8
  [37] noinit            NOBITS          20001420 00ac80 002a78 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 12c368 009990 10     39 1377  4
  [39] .strtab           STRTAB          00000000 135cf8 008106 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 13ddfe 000212 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009830 0x10009738 0x10009738 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x0a438 0x0a438 RWE 0x8
  LOAD           0x00a530 0x20000000 0x1000a438 0x00748 0x00748 RWE 0x8
  LOAD           0x00ac78 0x1000ab80 0x1000ab80 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000748 0x20000748 0x00000 0x03750 RW  0x8
  TLS            0x009ca0 0x10009ba8 0x10009ba8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area symbol_to_keep rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area sys_mem_blocks_ptr_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
