/ {
     aliases {
             led0 = &myled0;
             led2 = &myled2;
             led3 = &myled3;
             led4 = &myled4;
             led5 = &myled5;
     };

     leds {
             compatible = "gpio-leds";
             myled0: led_0 {
                     gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
             };
             myled2: led_2 {
                     gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
             };
             myled3: led_3 {
                     gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
             };
             myled4: led_4 {
                     gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
             };
             myled5: led_5 {
                     gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
             };
     };
};
