/ {
    chosen {
            zephyr,console = &cdc_acm_uart0;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
            compatible = "zephyr,cdc-acm-uart";
    };
};
/ {
    keys {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "USR_BTN_0";
        };
        button1: button_1 {
            gpios = <&gpio0 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "USR_BTN_1";
        };
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
            label = "EXT_LED0";
        };
        led1: led_1 {
            gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            label = "EXT_LED1";
        };
        led2: led_2 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "EXT_LED2";
        };
    };

    aliases {
        button0 = &button0;
        button1 = &button1;
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
    };
};